SECRET_KEY = "suachavesecreta"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

BARD_TOKEN='dwjRz2jtmlg-_F_DkMMioDXlUlQovJPVFXdiKW7CyrW6KVh8RvHXhzYFYPD1iWCQFGng2w.'
BARD_TOKEN_TS='sidts-CjEBPVxjSoD23mmM1nOlVmgm2-51y9w50BOUR7qh5n4guGCwI6Qp0SwvkZjZXYo5tHtaEAA'